const Tick = () => (
  <svg
    width="80"
    height="80"
    viewBox="0 0 80 80"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="Regular-S">
      <path
        id="Path"
        fill="#28d75c"
        stroke="none"
        d="M 39.82019 79.150391 C 45.223877 79.150391 50.302002 78.125 55.054565 76.074219 C 59.807129 74.023438 63.998291 71.175171 67.62793 67.529297 C 71.257446 63.883423 74.105713 59.684204 76.172852 54.931641 C 78.239868 50.179077 79.273438 45.117188 79.273438 39.746094 C 79.273438 34.375 78.239868 29.31311 76.172852 24.560547 C 74.105713 19.807983 71.249268 15.608765 67.603394 11.962891 C 63.95752 8.317017 59.758423 5.46875 55.005859 3.417969 C 50.253296 1.367188 45.175049 0.341797 39.771362 0.341797 C 34.400391 0.341797 29.338501 1.367188 24.585938 3.417969 C 19.833374 5.46875 15.650391 8.317017 12.036987 11.962891 C 8.423706 15.608765 5.583496 19.807983 3.516479 24.560547 C 1.449463 29.31311 0.415894 34.375 0.415894 39.746094 C 0.415894 45.117188 1.449463 50.179077 3.516479 54.931641 C 5.583496 59.684204 8.431885 63.883423 12.061401 67.529297 C 15.69104 71.175171 19.88208 74.023438 24.634644 76.074219 C 29.387207 78.125 34.449097 79.150391 39.82019 79.150391 Z M 35.523438 58.59375 C 34.774658 58.59375 34.082886 58.422852 33.448242 58.081055 C 32.813354 57.739258 32.203003 57.19397 31.617065 56.445313 L 22.535156 45.068359 C 21.85144 44.189453 21.509644 43.245483 21.509644 42.236328 C 21.509644 41.259766 21.843384 40.413452 22.510742 39.697266 C 23.177979 38.981079 24.016113 38.623047 25.025269 38.623047 C 25.643799 38.623047 26.213379 38.753296 26.734253 39.013672 C 27.255127 39.274048 27.775879 39.762329 28.296753 40.478516 L 35.328003 49.902344 L 50.904175 24.658203 C 51.718018 23.323608 52.759644 22.65625 54.029175 22.65625 C 54.973145 22.65625 55.827637 22.949219 56.592651 23.535156 C 57.357666 24.121094 57.740234 24.934937 57.740234 25.976563 C 57.740234 26.464844 57.618164 26.961304 57.373901 27.46582 C 57.129761 27.970337 56.877441 28.450562 56.617065 28.90625 L 39.185547 56.445313 C 38.306519 57.877563 37.085815 58.59375 35.523438 58.59375 Z"
      />
    </g>
  </svg>
);

export default Tick;
